set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

unbind ,
unbind A
bind tab select-pane -t :.+
bind A command-prompt "rename-window '%%'"
#bind Right right-pane
set-option -g mouse-select-pane on
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind J next-window
bind K previous-window
bind '"' list-windows
# move current pane into next / prev window
bind N join-pane -t:+
bind P join-pane -t:-
