set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind _ split-window -v

unbind ,
unbind A
bind A command-prompt "rename-window '%%'"
#bind Right right-pane
set-option -g mouse-select-pane on
