# used for getting coloured compile errors
[filters]
cyan: ::
      ->
bold: `[^']+'
red: \*\*\*.*
yellow: ^\s*Couldn't match expected type
        with actual type
        In the return type of a call of
cyan: In (the expression|an equation for).*:
faint: ^\[\d+ of \d+\] Compiling.*
match: ^(?P<blue>([^/]*/)*(?P<bold>[^ ]+\.l?hs)):(?P<cyan>\d+):(?P<faint>\d+):( |$)
       ^\s*Expected type: (?P<green>(?P<bold>.*))
       ^\s*Actual type: (?P<red>(?P<bold>.*))
